.home-container {
    margin: 70px 15% 50px 15%;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "content image";
}

.home-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-title {
    width: 70%;
    display: block;
    margin: 15px auto;
}

.home-content p {
    width: 70%;
    display: block;
    margin: 15px auto;
}

.home-buttons {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-self: center;
}

.home-chrome-button {
    background-color: var(--primary-color);
    padding: 10px;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 500;
    border: 2px solid transparent;
}

.home-chrome-button:hover {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.home-firefox-button {
    background-color: rgb(212, 203, 203);
    padding: 10px;
    margin-right: 5px;
    border-radius: 5px;
    color: #2a2929;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: 2px solid transparent;
}

.home-firefox-button:hover {
    background-color: white;
    border: 2px solid black;
}

.home-image {
    grid-area: image;
    display: block;
    margin: auto;
    width: 100%;
}

.home-image img {
    display: block;
    margin: auto;
    width: 90%;
    position: relative;
    top: 50px;
}

.poligon{
    background-color: var(--primary-color);
    width: 600px;
    height: 300px;
    position: relative;
    top: -250px;
    left: 25%;
    border-radius: 150px 0px 0px 150px;
    z-index: -5;
    /* position: relative;
    top: -50%;
    left: 100%; */
}

@media screen and (max-width:800px) {
    .home-container {
        margin-top: 70px;
        width: 90%;
        margin-left: 5%;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        grid-template-rows: auto;
        grid-template-areas:
            "image"
            "content";
    }

    .home-title {
        width: 70%;
        display: block;
        margin: 15px auto;
        padding-top: 20px;
        text-align: center;
    }

    .home-content p {
        width: 70%;
        display: block;
        margin: 15px auto;
        text-align: center;
    }

    .home-buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
   }


}