.bloc-tabs {
    display: flex;
    align-items: center;
    margin: auto;
    width: 50%;
    justify-content: center;
}

.tabs {
    padding: 15px;
    text-align: center;
    cursor: pointer;
    background-color: white;
    border-bottom: 1px solid var(--gray-color);
    box-sizing: content-box;
    position: relative;
    color: var(--gray-color);
    width: 33%;
}

.active-tabs {
    background: white;
    color: black;
    border-bottom: 3.5px solid var(--secondary-color);
}

button {
    border: none;
}

.content-tabs {
    flex-grow: 1;
}

.content {
    display: none;
}

.active-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-left: 15%;
}

.tab-title {
    width: 50%;
}

.tab-paragraph {
    color: var(--gray-color);
    width: 50%;
}

.button-more-info {
    background-color: var(--primary-color);
    display: block;
    margin: 30px 0px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 500;
    float: left;
}

.tab-inside-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
}

.button-div {
    width: 50%;
}

.image-template {
    display: block;
    margin: auto;
}

@media screen and (max-width:800px) {

    .bloc-tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
        justify-content: center;
    }

    .tabs {
        padding: 15px;
        text-align: center;
        cursor: pointer;
        background-color: white;
        border-bottom: 1px solid var(--gray-color);
        box-sizing: content-box;
        position: relative;
        color: var(--gray-color);
        width: 80%;
    }

    .active-tabs {
        background: white;
        color: black;
        border-bottom: 3.5px solid var(--secondary-color);
    }

    .active-content {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0%;
    }

    .button-more-info {
        background-color: var(--primary-color);
        display: block;
        margin: auto;
        padding: 10px;
        border-radius: 5px;
        border: none;
        color: white;
        font-weight: 500;
    }

    .button-div {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .tab-inside-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .image-template {
        display: block;
        margin: auto;
    }

    .image-template img {
        width: 300px;
    }

    .tab-title {
        width: 80%;
        margin: 15px 10%;
    }

    .tab-paragraph {
        color: var(--gray-color);
        width: 80%;
        margin: 0px 10%;
    }
}